PY_PORT = 8000
GO_PORT = 8080

TZ = Asia/Yekaterinburg

IMAGE_PY_APP = py__app
IMAGE_GO_APP = go__app
IMAGE_PY_POSTGRES_DB = py__postgres_db
IMAGE_GO_POSTGRES_DB = go__postgres_db

PY_POSTGRES_HOST = py_postgres_db
GO_POSTGRES_HOST = go_postgres_db
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
